<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            浅出Java Nio | 
        
        游思达的博客
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="游思达">
    <meta name="description" content="落霞与孤鹜齐飞，秋水共长天一色。">
    <meta name="keywords" content="null">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="游思达的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="浅出Java Nio | 游思达的博客">
    <meta property="og:description" content="落霞与孤鹜齐飞，秋水共长天一色。">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#缓冲区"><span class="post-toc-number">1.</span> <span class="post-toc-text">缓冲区</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本方法"><span class="post-toc-number">2.</span> <span class="post-toc-text">基本方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#非直接缓冲区和直接缓冲区"><span class="post-toc-number">3.</span> <span class="post-toc-text">非直接缓冲区和直接缓冲区</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#通道（Channel）"><span class="post-toc-number">4.</span> <span class="post-toc-text">通道（Channel）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分散读取和聚集写入"><span class="post-toc-number">5.</span> <span class="post-toc-text">分散读取和聚集写入</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#选择器"><span class="post-toc-number">6.</span> <span class="post-toc-text">选择器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Demo1-利用通道完成非直接缓冲区图片复制"><span class="post-toc-number">7.</span> <span class="post-toc-text">Demo1(利用通道完成非直接缓冲区图片复制)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Demo2-利用通道完成直接缓冲区图片复制，静态方法Open-获取通道"><span class="post-toc-number">8.</span> <span class="post-toc-text">Demo2(利用通道完成直接缓冲区图片复制，静态方法Open()获取通道)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Demo3-使用Transfer完成通道之间数据传输"><span class="post-toc-number">9.</span> <span class="post-toc-text">Demo3(使用Transfer完成通道之间数据传输)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Demo4阻塞模式的客户端和服务端"><span class="post-toc-number">10.</span> <span class="post-toc-text">Demo4阻塞模式的客户端和服务端.</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Demo5非阻塞模式的客户端和服务端-使用选择键"><span class="post-toc-number">11.</span> <span class="post-toc-text">Demo5非阻塞模式的客户端和服务端(使用选择键)</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                浅出Java Nio
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/FaceImage.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>游思达</strong>
        <span>5月 01, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=浅出Java Nio&url=http://yoursite.com//2017/05/01/浅出Java-Nio/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=浅出Java Nio&url=http://yoursite.com//2017/05/01/浅出Java-Nio/index.html&via=游思达" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/05/01/浅出Java-Nio/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/05/01/浅出Java-Nio/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h2><ul>
<li>在Java Nio中负责数据的存取，本质数组。</li>
<li>根据类型不同，提供对应类型的缓冲区：ByteBuffer(常用)，CharBuffer，ShortBuffer，IntBuffer，LongBuffer，DoubleBuffer，FloatBuffer。</li>
<li>属性值：</li>
</ul>
<p><img src="\img\JavaNioImage\JavaNio1.png" alt="image"></p>
<ul>
<li>属性值关系：0&lt;=mark&lt;=position&lt;=limit&lt;=capacity</li>
</ul>
<h2 id="基本方法"><a href="#基本方法" class="headerlink" title="基本方法"></a>基本方法</h2><ul>
<li>allocate():创建一个非直接缓冲区，缓冲区创建在Jvm内存中。</li>
<li>allocateDirect():创建一个非直接缓冲区，缓冲区创建在操作系统的物理内存中。</li>
<li>put():存入数据到缓冲区。</li>
<li>get():从缓冲区中读取数据。</li>
<li>flip():切换读写模式。</li>
<li>rewind():回到读模式，即Position位置回到初始位置。</li>
<li>clear():清空缓冲区，但缓冲区数据依然存在，处于被遗忘状态，可以使用get()获得数据。</li>
<li>mark():标记一个位置。</li>
<li>reset():回到mark()位置。</li>
</ul>
<p>创建一个长度为10的非直接缓冲区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ByteBuffer byteBuffer=ByteBuffer.allocate(10);</div></pre></td></tr></table></figure>
<p>元素关系</p>
<p><img src="\img\JavaNioImage\JavaNio2.png" alt="image"></p>
<p>数据存入缓冲区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String str=&quot;abcde&quot;;</div><div class="line">byteBuffer.put(str.getBytes());</div></pre></td></tr></table></figure>
<p>元素关系</p>
<p><img src="\img\JavaNioImage\JavaNio3.png" alt="image"></p>
<p>切换为读模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">byteBuffer.flip();</div></pre></td></tr></table></figure>
<p>元素关系</p>
<p><img src="\img\JavaNioImage\JavaNio4.png" alt="image"></p>
<p>从缓冲区中读取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">byte[] b=new byte[byteBuffer.limit];</div><div class="line">byteBuffer.get(b);</div><div class="line"></div><div class="line">//打印结果.</div><div class="line">System.out.println(new String(b));</div></pre></td></tr></table></figure>
<p>数据读取完成后，Position执行Limit位置。</p>
<h2 id="非直接缓冲区和直接缓冲区"><a href="#非直接缓冲区和直接缓冲区" class="headerlink" title="非直接缓冲区和直接缓冲区"></a>非直接缓冲区和直接缓冲区</h2><ul>
<li>非直接缓冲区，每一个IO操作，虚拟机将缓冲区内容复制到中间缓冲区。</li>
</ul>
<p><img src="\img\JavaNioImage\JavaNio5.png" alt="image"></p>
<ul>
<li>直接缓冲区，可以使用物理内存映射。</li>
</ul>
<p><img src="\img\JavaNioImage\JavaNio6.png" alt="image"></p>
<h2 id="通道（Channel）"><a href="#通道（Channel）" class="headerlink" title="通道（Channel）"></a>通道（Channel）</h2><p>负责缓冲区数据传输。</p>
<p>通道分类：FileChannel，SocketChannel，ServerSocketChannel，DatagramChannel。</p>
<h2 id="分散读取和聚集写入"><a href="#分散读取和聚集写入" class="headerlink" title="分散读取和聚集写入"></a>分散读取和聚集写入</h2><ul>
<li>分散读取：将通道中的数据分散到各个缓冲区中。</li>
</ul>
<p><img src="\img\JavaNioImage\JavaNio7.png" alt="image"></p>
<ul>
<li>聚集写入：将多个缓冲区的内容聚集到通道中。</li>
</ul>
<p><img src="\img\JavaNioImage\JavaNio8.png" alt="image"></p>
<ul>
<li>Demo</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Txt文档中的内容</div><div class="line">天龙八部</div><div class="line">英雄联盟</div><div class="line">守望先锋</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">//分散读取.</div><div class="line">public void FenSan() throws Exception&#123;</div><div class="line"></div><div class="line">		//RandomAccessFile支持任意方式访问.可以在任意地方读写数据.</div><div class="line">		//rw代表读写模式.</div><div class="line">		RandomAccessFile raf=new RandomAccessFile(&quot;1.txt&quot;,&quot;rw&quot;);</div><div class="line">		</div><div class="line">		//获取通道.</div><div class="line">		FileChannel channel=raf.getChannel();</div><div class="line">		</div><div class="line">		//缓冲区.</div><div class="line">		ByteBuffer buf1=ByteBuffer.allocate(10);</div><div class="line">		ByteBuffer buf2=ByteBuffer.allocate(1024);</div><div class="line">		</div><div class="line">		ByteBuffer[] bufs=&#123;buf1,buf2&#125;;</div><div class="line">		</div><div class="line">		//分散读.</div><div class="line">		channel.read(bufs);</div><div class="line">		</div><div class="line">		System.out.println(new String(bufs[0].array(),0,bufs[0].limit()));</div><div class="line">		System.out.println(&quot;-----&quot;);</div><div class="line">		System.out.println(new String(bufs[1].array(),0,bufs[1].limit()));</div><div class="line">		</div><div class="line">		//聚集写.</div><div class="line">		RandomAccessFile raf1=new RandomAccessFile(&quot;2.txt&quot;,&quot;rw&quot;);</div><div class="line">		FileChannel channel1=raf1.getChannel();</div><div class="line">		</div><div class="line">		for(ByteBuffer b:bufs)&#123;</div><div class="line">			</div><div class="line">			b.flip();</div><div class="line">			channel1.write(b);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		//输出结果.</div><div class="line">                天龙八部</div><div class="line">		</div><div class="line">		英雄联盟</div><div class="line">		守望先锋</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><p>提供选择执行已经就绪的任务的能力，让单线程有效的同时管理多个I/O通道。</p>
<p>选择器的执行：</p>
<ul>
<li>创建一个或多个可选择的通道。</li>
<li>将创建的通道注册到选择器对象中。</li>
<li>选择键会记住注册的通道，追踪对应的通道是否就绪。</li>
<li>获得选择键，找到准备就绪的通道，执行相应操作。</li>
</ul>
<p>选择器管理着被注册通道集合的信息和状态。</p>
<p>可选择通道(SelectableChannel)</p>
<ul>
<li>FileChannel是不可选择通道，因为没有继承SelectableChannel。</li>
<li>所有的Socket通道是可选择的。</li>
<li>SelectableChannel注册到Selector上时，需要指定对哪种操作感兴趣。</li>
<li>一个通道可以注册多个选择器。</li>
</ul>
<p>选择键封装通道和选择器之间的关系。</p>
<p>可以监听的时间类型：</p>
<ul>
<li>读(SelectionKey.OP_READ)。</li>
<li>写(SelectionKey.OP_WRITE)。</li>
<li>连接(SelectionKey.OP_CONNECT)。</li>
<li>接受(SelectionKey.OP_ACCEPT)。</li>
</ul>
<h2 id="Demo1-利用通道完成非直接缓冲区图片复制"><a href="#Demo1-利用通道完成非直接缓冲区图片复制" class="headerlink" title="Demo1(利用通道完成非直接缓冲区图片复制)"></a>Demo1(利用通道完成非直接缓冲区图片复制)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public void Demo1() throws Exception&#123;</div><div class="line">	</div><div class="line">	FileInputStream fis=new FileInputStream(&quot;1.png&quot;);</div><div class="line">	FileOutputStream fos=new FileOutputStream(&quot;2.png&quot;);</div><div class="line">		</div><div class="line">	//获取通道.</div><div class="line">	FileChannel inChannel=fis.getChannel();</div><div class="line">	FileChannel outChannel=fos.getChannel();</div><div class="line">		</div><div class="line">	//分配指定大小的缓冲区.</div><div class="line">	ByteBuffer buf=ByteBuffer.allocate(1024);</div><div class="line">		</div><div class="line">	//将通道中的数据写入缓冲区.</div><div class="line">	while(inChannel.read(buf)!=-1)&#123;</div><div class="line">			</div><div class="line">	//将缓冲区切换为读模式.</div><div class="line">	buf.flip();</div><div class="line">			</div><div class="line">	//将缓冲区的数据写入通道.</div><div class="line">	outChannel.write(buf);</div><div class="line">			</div><div class="line">	//清空缓冲区继续写入.</div><div class="line">	buf.clear();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Demo2-利用通道完成直接缓冲区图片复制，静态方法Open-获取通道"><a href="#Demo2-利用通道完成直接缓冲区图片复制，静态方法Open-获取通道" class="headerlink" title="Demo2(利用通道完成直接缓冲区图片复制，静态方法Open()获取通道)"></a>Demo2(利用通道完成直接缓冲区图片复制，静态方法Open()获取通道)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">public void Demo2() throws Exception&#123;</div><div class="line">		</div><div class="line">	//获取通道.只读模式.</div><div class="line">	FileChannel inChannel=FileChannel.open(Paths.get(&quot;1.png&quot;),</div><div class="line">				StandardOpenOption.READ);</div><div class="line">		</div><div class="line">	//获取通道.读写模式.</div><div class="line">	FileChannel outChannel=FileChannel.open(Paths.get(&quot;2.png&quot;), </div><div class="line">				StandardOpenOption.READ,</div><div class="line">				StandardOpenOption.WRITE,</div><div class="line">				StandardOpenOption.CREATE);</div><div class="line">		</div><div class="line">	//内存映射文件.</div><div class="line">	MappedByteBuffer inMappedBuf=inChannel.map(MapMode.READ_ONLY, </div><div class="line">				0,inChannel.size());</div><div class="line">	MappedByteBuffer outMappedBuf=outChannel.map(MapMode.READ_WRITE,</div><div class="line">				0,inChannel.size());</div><div class="line">		</div><div class="line">	//直接进行读写操作.</div><div class="line">	byte[] b=new byte[inMappedBuf.limit()];</div><div class="line">		</div><div class="line">	inMappedBuf.get(b);</div><div class="line">	outMappedBuf.put(b);</div><div class="line">		</div><div class="line">//	//也可以使用缓冲区.</div><div class="line">//	ByteBuffer b=ByteBuffer.allocate(1024);</div><div class="line">//		</div><div class="line">//	while(inChannel.read(b)!=-1)&#123;</div><div class="line">//			</div><div class="line">//		b.flip();</div><div class="line">//		outChannel.write(b);</div><div class="line">//		b.clear();</div><div class="line">//	&#125;</div><div class="line">		</div><div class="line">	//关闭通道.</div><div class="line">	inChannel.close();</div><div class="line">	outChannel.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Demo3-使用Transfer完成通道之间数据传输"><a href="#Demo3-使用Transfer完成通道之间数据传输" class="headerlink" title="Demo3(使用Transfer完成通道之间数据传输)"></a>Demo3(使用Transfer完成通道之间数据传输)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public void Demo3() throws Exception&#123;</div><div class="line"></div><div class="line">	FileChannel inChannel=FileChannel.open(Paths.get(&quot;1.png&quot;),</div><div class="line">			StandardOpenOption.READ);</div><div class="line">	FileChannel outChannel=FileChannel.open(Paths.get(&quot;2.png&quot;), </div><div class="line">			StandardOpenOption.READ,</div><div class="line">			StandardOpenOption.WRITE,</div><div class="line">			StandardOpenOption.CREATE);</div><div class="line">		</div><div class="line">	inChannel.transferTo(0,inChannel.size(),outChannel);</div><div class="line">		</div><div class="line">	inChannel.close();</div><div class="line">	outChannel.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Demo4阻塞模式的客户端和服务端"><a href="#Demo4阻塞模式的客户端和服务端" class="headerlink" title="Demo4阻塞模式的客户端和服务端."></a>Demo4阻塞模式的客户端和服务端.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">@Test</div><div class="line">//客户端.</div><div class="line">public void Client() throws Exception&#123;</div><div class="line">		</div><div class="line">	//获取通道.</div><div class="line">	SocketChannel sChannel=SocketChannel.open(new InetSocketAddress(&quot;127.0.0.1&quot;,9898));</div><div class="line">		</div><div class="line">	//获得缓冲区.</div><div class="line">	ByteBuffer buf=ByteBuffer.allocate(1024);</div><div class="line">		</div><div class="line">	//读取本地数据并发送到服务端.</div><div class="line">	FileChannel fChannel=FileChannel.open(Paths.get(&quot;1.png&quot;),</div><div class="line">			StandardOpenOption.READ);</div><div class="line">		</div><div class="line">	while(fChannel.read(buf)!=-1)&#123;		</div><div class="line">		buf.flip();</div><div class="line">		sChannel.write(buf);</div><div class="line">		buf.clear();</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	sChannel.shutdownOutput();</div><div class="line">		</div><div class="line">	//接收服务器的消息.</div><div class="line">	int len=0;</div><div class="line">	while((len=sChannel.read(buf))!=-1)&#123;</div><div class="line">		buf.flip();</div><div class="line">		System.out.println(new String(buf.array(),0,len));</div><div class="line">		buf.clear();</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	//关闭通道.</div><div class="line">	sChannel.close();</div><div class="line">	fChannel.close();</div><div class="line">&#125;</div><div class="line">	</div><div class="line">//服务端.</div><div class="line">@Test</div><div class="line">public void Server() throws Exception&#123;</div><div class="line">		</div><div class="line">	//1.获取通道.</div><div class="line">	ServerSocketChannel sChannel=ServerSocketChannel.open();</div><div class="line">		</div><div class="line">	//2.绑定连接.</div><div class="line">	sChannel.bind(new InetSocketAddress(9898));</div><div class="line">		</div><div class="line">	//3.获取客户端连接通道.</div><div class="line">	SocketChannel channel=sChannel.accept();</div><div class="line">		</div><div class="line">	//4.读取客户端数据并保存到本地.</div><div class="line">	FileChannel fChannel=FileChannel.open(Paths.get(&quot;2.png&quot;),</div><div class="line">			StandardOpenOption.READ,</div><div class="line">			StandardOpenOption.WRITE,</div><div class="line">			StandardOpenOption.CREATE);</div><div class="line">		</div><div class="line">	ByteBuffer buf=ByteBuffer.allocate(1024);</div><div class="line">		</div><div class="line">	while(channel.read(buf)!=-1)&#123;	</div><div class="line">		buf.flip();</div><div class="line">		fChannel.write(buf);</div><div class="line">		buf.clear();</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	//接受到图片后回复客户端.</div><div class="line">	buf.put(&quot;成功接收图片!&quot;.getBytes());</div><div class="line">	buf.flip();</div><div class="line">	channel.write(buf);</div><div class="line">		</div><div class="line">	//关闭通道.</div><div class="line">	sChannel.close();</div><div class="line">	fChannel.close();</div><div class="line">	channel.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Demo5非阻塞模式的客户端和服务端-使用选择键"><a href="#Demo5非阻塞模式的客户端和服务端-使用选择键" class="headerlink" title="Demo5非阻塞模式的客户端和服务端(使用选择键)"></a>Demo5非阻塞模式的客户端和服务端(使用选择键)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line">//客户端.</div><div class="line">@Test</div><div class="line">public void Client() throws Exception&#123;</div><div class="line">		</div><div class="line">	//1.获取通道.</div><div class="line">	SocketChannel sChannel=SocketChannel.open(new InetSocketAddress(&quot;127.0.0.1&quot;,9898));</div><div class="line">		</div><div class="line">	//2.切换为非阻塞模式.</div><div class="line">	sChannel.configureBlocking(false);</div><div class="line">		</div><div class="line">	//3.获得缓冲区.</div><div class="line">	ByteBuffer buf=ByteBuffer.allocate(1024);</div><div class="line">		</div><div class="line">	//4.发送消息给服务器端.</div><div class="line">	buf.put(new Date().toString().getBytes());</div><div class="line">	buf.flip();</div><div class="line">	sChannel.write(buf);</div><div class="line">	buf.clear();</div><div class="line">		</div><div class="line">	//5.关闭.</div><div class="line">	sChannel.close();</div><div class="line">&#125;</div><div class="line">	</div><div class="line">//服务端.</div><div class="line">@Test</div><div class="line">public void Server() throws Exception&#123;</div><div class="line"></div><div class="line">	//1.获取通道.</div><div class="line">	ServerSocketChannel ssChannel=ServerSocketChannel.open();</div><div class="line">		</div><div class="line">	//2.切换为非阻塞模式.</div><div class="line">	ssChannel.configureBlocking(false);</div><div class="line">		</div><div class="line">	//3.绑定.</div><div class="line">	ssChannel.bind(new InetSocketAddress(9898));</div><div class="line">		</div><div class="line">	//4.获得选择器.</div><div class="line">	Selector selector=Selector.open();</div><div class="line">		</div><div class="line">	//5.将通道注册到选择器上.并指定监听事件.</div><div class="line">	ssChannel.register(selector,SelectionKey.OP_ACCEPT);</div><div class="line">		</div><div class="line">	//6.轮询获取选择器上就绪的事件.</div><div class="line">	while(selector.select()&gt;0)&#123;</div><div class="line">			</div><div class="line">		//7.获取当前选择器中注册的键.</div><div class="line">		Iterator&lt;SelectionKey&gt; it=selector.selectedKeys().iterator();</div><div class="line">			</div><div class="line">		while(it.hasNext())&#123;</div><div class="line">				</div><div class="line">			//8.获取就绪事件的选择键.</div><div class="line">			SelectionKey key=it.next();</div><div class="line">				</div><div class="line">			//9.判断什么事件就绪.</div><div class="line">			if(key.isAcceptable())&#123;</div><div class="line">					</div><div class="line">				//10.获取客户端连接.</div><div class="line">				SocketChannel sChannel=ssChannel.accept();</div><div class="line">					</div><div class="line">				//11.切换到非阻塞模式.</div><div class="line">				sChannel.configureBlocking(false);</div><div class="line">					</div><div class="line">				//12.将通道注册到选择器上.</div><div class="line">				sChannel.register(selector,SelectionKey.OP_READ);</div><div class="line">			&#125;else if(key.isReadable())&#123;</div><div class="line">					</div><div class="line">				//13.读取当前注册器上处于就绪状态的通道.</div><div class="line">				SocketChannel sChannel=(SocketChannel)key.channel();</div><div class="line">					</div><div class="line">				//14.读取数据.</div><div class="line">				ByteBuffer buf=ByteBuffer.allocate(1024);</div><div class="line">					</div><div class="line">				int len=0;</div><div class="line">				while((len=sChannel.read(buf))!=-1)&#123;</div><div class="line">						</div><div class="line">					buf.flip();</div><div class="line">					System.out.println(new String(buf.array(),0,len));</div><div class="line">					buf.clear();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">				</div><div class="line">			//取消选择器.</div><div class="line">			it.remove();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/05/05/Java代理/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/25/工厂模式/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/SideImage.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/FaceImage.jpg" alt="游思达's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        553408524@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Git/">Git<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Java-基础/">Java 基础<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/分布式/">分布式<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构/">数据结构<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/杂七杂八/">杂七杂八<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/框架/">框架<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/设计模式/">设计模式<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/yousida" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/you-si-da" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;游思达的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
