<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            工厂模式 | 
        
        游思达的博客
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="游思达">
    <meta name="description" content="落霞与孤鹜齐飞，秋水共长天一色。">
    <meta name="keywords" content="null">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="游思达的博客">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="工厂模式 | 游思达的博客">
    <meta property="og:description" content="落霞与孤鹜齐飞，秋水共长天一色。">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#简单工厂模式"><span class="post-toc-number">1.</span> <span class="post-toc-text">简单工厂模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#场景"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">场景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实现简单工厂模式"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">实现简单工厂模式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#工厂方法模式"><span class="post-toc-number">2.</span> <span class="post-toc-text">工厂方法模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#新的问题"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">新的问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用框架"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">使用框架</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#工厂方法模式完整代码"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">工厂方法模式完整代码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#比萨超类"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">比萨超类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#不同风味芝士比萨"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">不同风味芝士比萨</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#比萨店超类"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">比萨店超类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#成都比萨店，上海比萨店"><span class="post-toc-number">2.3.4.</span> <span class="post-toc-text">成都比萨店，上海比萨店</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#测试"><span class="post-toc-number">2.3.5.</span> <span class="post-toc-text">测试</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">定义</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#抽象工厂模式"><span class="post-toc-number">3.</span> <span class="post-toc-text">抽象工厂模式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#制作原料工厂"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">制作原料工厂</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#代码"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">代码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#原料工厂"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">原料工厂</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#成都原料工厂"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">成都原料工厂</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改比萨代码"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">修改比萨代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#成都风味芝士比萨"><span class="post-toc-number">3.2.4.</span> <span class="post-toc-text">成都风味芝士比萨</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#成都比萨店"><span class="post-toc-number">3.2.5.</span> <span class="post-toc-text">成都比萨店</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义-1"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">定义</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#比萨的全流程"><span class="post-toc-number">4.</span> <span class="post-toc-text">比萨的全流程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#简述区别"><span class="post-toc-number">5.</span> <span class="post-toc-text">简述区别</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                工厂模式
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/FaceImage.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>游思达</strong>
        <span>5月 01, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=工厂模式&url=http://yoursite.com//2017/05/01/工厂模式/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=工厂模式&url=http://yoursite.com//2017/05/01/工厂模式/index.html&via=游思达" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/05/01/工厂模式/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/05/01/工厂模式/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h2><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>比萨店订购比萨的流程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public class PizzaStore&#123;</div><div class="line">	</div><div class="line">	Pizza orderPizza()&#123;</div><div class="line">		Pizza pizza=new Pizza();</div><div class="line">		</div><div class="line">		//制作比萨流程.准备.烘烤.切片.包装.</div><div class="line">		pizza.prepare();</div><div class="line">		pizza.bake();</div><div class="line">		pizza.cut();</div><div class="line">		pizza.box();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可能订购不同种类的比萨，增加代码决定比萨的种类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class PizzaStore&#123;</div><div class="line">	</div><div class="line">	Pizza orderPizza(String type)&#123;</div><div class="line">		Pizza pizza;</div><div class="line">		</div><div class="line">		//确定比萨的种类.</div><div class="line">		if(type.equals(&quot;cheese&quot;))&#123;</div><div class="line">			pizza=new CheesePizza();</div><div class="line">		&#125;else if(type.equals(&quot;clam&quot;))&#123;</div><div class="line">			pizza=new clamPizza();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		//制作比萨流程.准备.烘烤.切片.包装.</div><div class="line">		pizza.prepare();</div><div class="line">		pizza.bake();</div><div class="line">		pizza.cut();</div><div class="line">		pizza.box();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果比萨的种类增多，判断语句会增多。</p>
<p>我们可以将创建比萨的代码移到一个对象中，由该对象专职创建比萨，称这个对象为工厂。</p>
<h3 id="实现简单工厂模式"><a href="#实现简单工厂模式" class="headerlink" title="实现简单工厂模式"></a>实现简单工厂模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class SimplePizzaFactory&#123;</div><div class="line">	public Pizza createPizza(String type)&#123;</div><div class="line">		Pizza pizza=null;</div><div class="line">	</div><div class="line">		if(type.equals(&quot;cheese&quot;))&#123;</div><div class="line">			pizza=new CheesePizza();</div><div class="line">		&#125;else if(type.equals(&quot;clam&quot;))&#123;</div><div class="line">			pizza=new clamPizza();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		return pizza;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果是静态工厂模式，不需要创建工厂实例来实例化对象，但不能通过继承来改变创建方法的行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public class PizzaStore&#123;</div><div class="line">	</div><div class="line">	SimplePizzaFactory factory;</div><div class="line">	</div><div class="line">	public PizzaStore(SimplePizzaFactory factory)&#123;</div><div class="line">		this.factory=factory;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	Pizza orderPizza(String type)&#123;</div><div class="line"></div><div class="line">		Pizza pizza=factory.createPizza(type);</div><div class="line">		</div><div class="line">		//制作比萨流程.准备.烘烤.切片.包装.</div><div class="line">		pizza.prepare();</div><div class="line">		pizza.bake();</div><div class="line">		pizza.cut();</div><div class="line">		pizza.box();</div><div class="line">		</div><div class="line">		return pizza;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>简单工厂模式不是一种设计模式，我们仅是把new操作符替换为工厂对象的创建方法。</p>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><h3 id="新的问题"><a href="#新的问题" class="headerlink" title="新的问题"></a>新的问题</h3><p>如果有两家不同地域的比萨店，如上海和成都，生产两种相同种类但不同风味的比萨。</p>
<p>可能会在上海和成都分别建立比萨工厂，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//比萨店相同.工厂不同(产生不同风味的比萨).</div><div class="line">CdPizzaFactory cdPizzaFactory=new CdPizzaFactory();</div><div class="line">PizzaStore CdStore=new PizzaStore(cdPizzaFactory);</div><div class="line">CdStore.orderPizza(&quot;Cheese&quot;);</div><div class="line"></div><div class="line">ShPizzaFactory shPizzaFactory=new ShPizzaFactory();</div><div class="line">PizzaStore ShStore=new PizzaStore(shPizzaFactory);</div><div class="line">ShStore.orderPizza(&quot;Cheese&quot;);</div></pre></td></tr></table></figure>
<p>也可能按照SimpleFactory制作比萨，修改部分代码。</p>
<h3 id="使用框架"><a href="#使用框架" class="headerlink" title="使用框架"></a>使用框架</h3><p>有种方式可以让比萨制作活动局限PizzaStore类，又能让不同地域的比萨店制作不同风味的比萨。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//将比萨店修改为抽象.</div><div class="line">public abstract class PizzaStore&#123;</div><div class="line">	</div><div class="line">	Pizza orderPizza(String type)&#123;</div><div class="line"></div><div class="line">		Pizza pizza=createPizza(type);</div><div class="line">		</div><div class="line">		//制作比萨流程.准备.烘烤.切片.包装.</div><div class="line">		pizza.prepare();</div><div class="line">		pizza.bake();</div><div class="line">		pizza.cut();</div><div class="line">		pizza.box();</div><div class="line">		</div><div class="line">		return pizza;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//不同地域的比萨店实现该方法制作不同风味的比萨店.</div><div class="line">	abstract Pizza createPizza(String type);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>PizzaStore作为超类，让不同地域的比萨店继承PizzaStore，子类通过重写createPizza制作不同风味的比萨。</p>
<p>PizzaStore中的orderPizza()并不知道被创建的Pizza属于哪一种风味，只知道被创建的Pizza可以被准备、烘烤、切片和包装。</p>
<p>成都的比萨店如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class CdPizzaStore extends PizzaStore&#123;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	Pizza createPizza(String type)&#123;</div><div class="line">		</div><div class="line">		if(type.equals(&quot;cheese&quot;))&#123;</div><div class="line">			//返回成都风味的芝士比萨.</div><div class="line">			return new CdStyleCheesePizza();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		return null;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>简单工厂模式由一个对象负责所有比萨类的实例化，现在由PizzaStore负责实例化。</p>
<p><img src="\img\设计模式\23.png" alt="image"></p>
<h3 id="工厂方法模式完整代码"><a href="#工厂方法模式完整代码" class="headerlink" title="工厂方法模式完整代码"></a>工厂方法模式完整代码</h3><h4 id="比萨超类"><a href="#比萨超类" class="headerlink" title="比萨超类"></a>比萨超类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public abstract class Pizza&#123;</div><div class="line"></div><div class="line">	String name;//比萨名称.</div><div class="line">	String sauce;//酱料类型.</div><div class="line">	ArrayList toppings=new ArrayList();//一套佐料.</div><div class="line">	</div><div class="line">	public String getName()&#123;</div><div class="line">		return name;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//准备.</div><div class="line">	void prepare()&#123;</div><div class="line">		System.out.println(name+&quot;准备...&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//烘烤.</div><div class="line">	void bake()&#123;</div><div class="line">		System.out.println(&quot;烘烤...&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//切片.</div><div class="line">	void cut()&#123;</div><div class="line">		System.out.println(&quot;切片...&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//包装.</div><div class="line">	void box()&#123;</div><div class="line">		System.out.println(&quot;包装...&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="不同风味芝士比萨"><a href="#不同风味芝士比萨" class="headerlink" title="不同风味芝士比萨"></a>不同风味芝士比萨</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class CdCheesePizza extends Pizza&#123;</div><div class="line">	public CdCheesePizza() &#123;</div><div class="line">		name=&quot;成都风味的比萨&quot;;</div><div class="line">		sauce=&quot;成都风味的酱料&quot;;</div><div class="line">		toppings.add(&quot;成都风味的辣椒&quot;);</div><div class="line">		toppings.add(&quot;成都风味的香辣酱&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class ShCheesePizza extends Pizza&#123;</div><div class="line">	public ShCheesePizza() &#123;</div><div class="line">		name=&quot;上海风味的比萨&quot;;</div><div class="line">		sauce=&quot;上海风味的酱料&quot;;</div><div class="line">		toppings.add(&quot;上海风味的辣椒&quot;);</div><div class="line">		toppings.add(&quot;上海风味的香辣酱&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="比萨店超类"><a href="#比萨店超类" class="headerlink" title="比萨店超类"></a>比萨店超类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//将比萨店修改为抽象.</div><div class="line">public abstract class PizzaStore&#123;</div><div class="line">	</div><div class="line">	Pizza orderPizza(String type)&#123;</div><div class="line"></div><div class="line">		Pizza pizza=createPizza(type);</div><div class="line">		</div><div class="line">		//制作比萨流程.准备.烘烤.切片.包装.</div><div class="line">		pizza.prepare();</div><div class="line">		pizza.bake();</div><div class="line">		pizza.cut();</div><div class="line">		pizza.box();</div><div class="line">		</div><div class="line">		return pizza;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//不同地域的比萨店实现该方法制作不同风味的比萨店.</div><div class="line">	abstract Pizza createPizza(String type);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="成都比萨店，上海比萨店"><a href="#成都比萨店，上海比萨店" class="headerlink" title="成都比萨店，上海比萨店"></a>成都比萨店，上海比萨店</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class CdPizzaStore extends PizzaStore&#123;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	Pizza createPizza(String type)&#123;</div><div class="line">		</div><div class="line">		if(type.equals(&quot;cheese&quot;))&#123;</div><div class="line">			//返回成都风味的芝士比萨.</div><div class="line">			return new CdCheesePizza();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		return null;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class ShPizzaStore extends PizzaStore&#123;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	Pizza createPizza(String type)&#123;</div><div class="line"></div><div class="line">		if(type.equals(&quot;cheese&quot;))&#123;</div><div class="line">			//返回成都风味的芝士比萨.</div><div class="line">			return new ShCheesePizza();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		return null;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public class Test&#123;</div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		</div><div class="line">		//订购成都风味的芝士比萨.</div><div class="line">		CdPizzaStore cdPizzaStore=new CdPizzaStore();</div><div class="line">		cdPizzaStore.orderPizza(&quot;cheese&quot;);</div><div class="line">		</div><div class="line">		//订购上海风味的芝士比萨.</div><div class="line">		ShPizzaStore shPizzaStore=new ShPizzaStore();</div><div class="line">		shPizzaStore.orderPizza(&quot;cheese&quot;);</div><div class="line">		</div><div class="line">		//输出.</div><div class="line">		成都风味的比萨准备...</div><div class="line">		烘烤...</div><div class="line">		切片...</div><div class="line">		包装...</div><div class="line">		上海风味的比萨准备...</div><div class="line">		烘烤...</div><div class="line">		切片...</div><div class="line">		包装...</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>工厂方法模式定义一个创建对象的超类,由子类决定实例化的对象,工厂方法模式将类的实例化推迟到子类。</p>
<p><img src="\img\设计模式\24.png" alt="image"></p>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><h3 id="制作原料工厂"><a href="#制作原料工厂" class="headerlink" title="制作原料工厂"></a>制作原料工厂</h3><p>现在，可以让不同地域的比萨店生产不同风味的比萨，但是可能不同地域的比萨店原料不一样？</p>
<p>为了确保原料一致，建立原料工厂负责生产酱料和佐料等原料。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="原料工厂"><a href="#原料工厂" class="headerlink" title="原料工厂"></a>原料工厂</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//为原料工厂定义接口.负责生产所有原料.</div><div class="line">public interface PizzaIngredientFactory&#123;</div><div class="line"></div><div class="line">	//生产酱料.</div><div class="line">	public sauce createSauce();</div><div class="line">	</div><div class="line">	//生产佐料.</div><div class="line">	public ArrayList createToppings();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="成都原料工厂"><a href="#成都原料工厂" class="headerlink" title="成都原料工厂"></a>成都原料工厂</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class CdPizzaIngredientFactory implements PizzaIngredientFactory&#123;</div><div class="line"></div><div class="line">	//返回当地的原料.</div><div class="line">	@Override</div><div class="line">	public sauce createSauce()&#123;</div><div class="line">		return new CdSauce();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public ArrayList createToppings()&#123;</div><div class="line">		return new CdToppings();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="修改比萨代码"><a href="#修改比萨代码" class="headerlink" title="修改比萨代码"></a>修改比萨代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public abstract class Pizza&#123;</div><div class="line"></div><div class="line">	String name;//比萨名称.</div><div class="line">	String sauce;//酱料类型.</div><div class="line">	ArrayList toppings=new ArrayList();//一套佐料.</div><div class="line">	</div><div class="line">	public String getName()&#123;</div><div class="line">		return name;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//准备.手机原料.定义为抽象类.</div><div class="line">	abstract void prepare();</div><div class="line">	</div><div class="line">	//烘烤.</div><div class="line">	void bake()&#123;</div><div class="line">		System.out.println(&quot;烘烤...&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//切片.</div><div class="line">	void cut()&#123;</div><div class="line">		System.out.println(&quot;切片...&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//包装.</div><div class="line">	void box()&#123;</div><div class="line">		System.out.println(&quot;包装...&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="成都风味芝士比萨"><a href="#成都风味芝士比萨" class="headerlink" title="成都风味芝士比萨"></a>成都风味芝士比萨</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public class CdCheesePizza extends Pizza&#123;</div><div class="line">	</div><div class="line">	PizzaIngredientFactory ingredientFactory;</div><div class="line">	</div><div class="line">	public CdCheesePizza(PizzaIngredientFactory ingredientFactory)&#123;</div><div class="line">		this.ingredientFactory=ingredientFactory;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	void prepare()&#123;</div><div class="line">		//从工厂得到酱料和佐料.</div><div class="line">		sauce sauce=ingredientFactory.createSauce();</div><div class="line">		ArrayList&lt;toppings&gt; tops=ingredientFactory.createToppings();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="成都比萨店"><a href="#成都比萨店" class="headerlink" title="成都比萨店"></a>成都比萨店</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class CdPizzaStore extends PizzaStore&#123;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	Pizza createPizza(String type)&#123;</div><div class="line">		</div><div class="line">		if(type.equals(&quot;cheese&quot;))&#123;</div><div class="line">			//返回成都风味的芝士比萨.</div><div class="line">			return new CdCheesePizza(new CdPizzaIngredientFactory());</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		return null;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>抽象工厂模式提供一个接口，用于创建相关的对象家族。</p>
<h2 id="比萨的全流程"><a href="#比萨的全流程" class="headerlink" title="比萨的全流程"></a>比萨的全流程</h2><ul>
<li>不同地域的比萨店继承PizzaStore重写createtPizza()方法。</li>
<li>createPizza()中涉及不同地域原料工厂。</li>
<li>原料工厂实现PizzaIngredientFactory接口重写酱料和佐料。</li>
<li>在parpared(使用原料)通过不同地域的原料工厂获得酱料和佐料。</li>
</ul>
<h2 id="简述区别"><a href="#简述区别" class="headerlink" title="简述区别"></a>简述区别</h2><p>制造鼠标为例</p>
<ul>
<li>简单工厂模式</li>
</ul>
<p>一个总工厂，将生产鼠标的类型传递给工厂（戴尔、联想等），由总工厂负责生产。</p>
<ul>
<li>工厂方法模式</li>
</ul>
<p>一个抽象总工厂，戴尔和联想分别继承总工厂建立自己的鼠标工厂，生产鼠标传递给相应的鼠标工厂。</p>
<ul>
<li>抽象工厂模式</li>
</ul>
<p>现在不仅生产鼠标还生产键盘，一个工厂接口，里面有生产鼠标和键盘的方法，联想和戴尔实现工厂接口重写生产鼠标和键盘的方法。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/05/04/浅出Java-Nio/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/27/装饰者模式/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/SideImage.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/FaceImage.jpg" alt="游思达's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        553408524@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Java-基础/">Java 基础<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构/">数据结构<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/设计模式/">设计模式<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/yousida" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/you-si-da" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;游思达的博客
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
